{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-fc57fadc-b094-454d-9678-2350d96de343",
  "id": "2fc57fadcb094454d96782350d96de343",
  "revision": "14799749adb8aca03e4f87a8f00c9ff4a12d49",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-fc57fadc-b094-454d-9678-2350d96de343",
      "categoriesOrder": [
        "materials",
        "textures",
        "animation_sequences",
        "audio",
        "playback_controllers"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "blinking race.patches"
  },
  "children": [
    {
      "modelName": "fonts",
      "identifier": "fonts:6-fc57fadc-b094-454d-9678-2350d96de343",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:2162-fc57fadc-b094-454d-9678-2350d96de343",
          "assetLocator": "2163-fc57fadc-b094-454d-9678-2350d96de343",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "textures",
      "identifier": "textures:10-fc57fadc-b094-454d-9678-2350d96de343",
      "children": [
        {
          "sectionFileLocation": "textures/Bg.texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "ani_player",
          "identifier": "sequenceTexture:1272-fc57fadc-b094-454d-9678-2350d96de343",
          "frameRate": 0,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:1410-fc57fadc-b094-454d-9678-2350d96de343"
        },
        {
          "modelName": "textureGroup",
          "name": "0[1-3]",
          "identifier": "textureGroup:1410-fc57fadc-b094-454d-9678-2350d96de343",
          "sequenceFramesTextureIdentifiers": [
            "texture:1400-fc57fadc-b094-454d-9678-2350d96de343",
            "texture:1404-fc57fadc-b094-454d-9678-2350d96de343",
            "texture:1408-fc57fadc-b094-454d-9678-2350d96de343"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/01.texture"
            },
            {
              "sectionFileLocation": "textures/02.texture"
            },
            {
              "sectionFileLocation": "textures/03.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "ani_collider",
          "identifier": "sequenceTexture:1842-fc57fadc-b094-454d-9678-2350d96de343",
          "frameRate": 0,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:2000-fc57fadc-b094-454d-9678-2350d96de343"
        },
        {
          "modelName": "textureGroup",
          "name": "Colli[1-3]",
          "identifier": "textureGroup:2000-fc57fadc-b094-454d-9678-2350d96de343",
          "sequenceFramesTextureIdentifiers": [
            "texture:1990-fc57fadc-b094-454d-9678-2350d96de343",
            "texture:1994-fc57fadc-b094-454d-9678-2350d96de343",
            "texture:1998-fc57fadc-b094-454d-9678-2350d96de343"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Colli1.texture"
            },
            {
              "sectionFileLocation": "textures/Colli2.texture"
            },
            {
              "sectionFileLocation": "textures/Colli3.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Gameoverbg.texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "jump",
          "identifier": "sequenceTexture:53274-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "frameRate": 2,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:108264-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
        },
        {
          "sectionFileLocation": "textures/Looping Bg.texture"
        },
        {
          "sectionFileLocation": "textures/Obstacle1.texture"
        },
        {
          "sectionFileLocation": "textures/Obstacle2.texture"
        },
        {
          "sectionFileLocation": "textures/Obstacle3.texture"
        },
        {
          "sectionFileLocation": "textures/Venom Game Over.texture"
        },
        {
          "sectionFileLocation": "textures/Venomjump1.texture"
        },
        {
          "sectionFileLocation": "textures/Venomjump2.texture"
        },
        {
          "sectionFileLocation": "textures/Venomrun1.texture"
        },
        {
          "sectionFileLocation": "textures/Venomrun2.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "Venomrun[1-2]",
          "identifier": "textureGroup:54308-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "sequenceFramesTextureIdentifiers": [
            "texture:54302-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:54306-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Venomrun1(1).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun2(1).texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "Venom_run",
          "identifier": "sequenceTexture:54832-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "frameRate": 2,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:76812-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
        },
        {
          "modelName": "textureGroup",
          "name": "Venomjump[1-2]",
          "identifier": "textureGroup:55366-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "sequenceFramesTextureIdentifiers": [
            "texture:55360-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:55364-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Venomjump1(1).texture"
            },
            {
              "sectionFileLocation": "textures/Venomjump2(1).texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "Venom_colliders",
          "identifier": "sequenceTexture:69468-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "frameRate": 0,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:70018-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
        },
        {
          "modelName": "textureGroup",
          "name": "Obstacle[1-3]",
          "identifier": "textureGroup:70018-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "sequenceFramesTextureIdentifiers": [
            "texture:70008-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:70012-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:70016-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Obstacle1(1).texture"
            },
            {
              "sectionFileLocation": "textures/Obstacle2(1).texture"
            },
            {
              "sectionFileLocation": "textures/Obstacle3(1).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "Venom[1-4]",
          "identifier": "textureGroup:75458-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "sequenceFramesTextureIdentifiers": [
            "texture:75444-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:75448-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:75452-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:75456-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Venomjump1(2).texture"
            },
            {
              "sectionFileLocation": "textures/Venomjump2(2).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun1(2).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun2(2).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "Venomrun[1-2]",
          "identifier": "textureGroup:76812-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "sequenceFramesTextureIdentifiers": [
            "texture:76806-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:76810-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Venomrun1(3).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun2(3).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "Venomrun[1-4]",
          "identifier": "textureGroup:107540-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "sequenceFramesTextureIdentifiers": [
            "texture:107526-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:107530-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:107534-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:107538-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Venomrun1(4).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun2(4).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun3.texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun4.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "Venomrun[1-6]",
          "identifier": "textureGroup:108264-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "sequenceFramesTextureIdentifiers": [
            "texture:108242-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:108246-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:108250-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:108254-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:108258-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
            "texture:108262-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Venomrun1(5).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun2(5).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun3(1).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun4(1).texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun5.texture"
            },
            {
              "sectionFileLocation": "textures/Venomrun6.texture"
            }
          ]
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-fc57fadc-b094-454d-9678-2350d96de343",
      "children": [
        {
          "sectionFileLocation": "materials/mat_Background.material"
        },
        {
          "sectionFileLocation": "materials/mat_player-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_Collider-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_GameOver-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_white-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_test_hit-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_test_jump.material"
        }
      ]
    },
    {
      "sectionFileLocation": "blinking race.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-fc57fadc-b094-454d-9678-2350d96de343",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-fc57fadc-b094-454d-9678-2350d96de343",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-fc57fadc-b094-454d-9678-2350d96de343",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-fc57fadc-b094-454d-9678-2350d96de343"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-fc57fadc-b094-454d-9678-2350d96de343"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-fc57fadc-b094-454d-9678-2350d96de343",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71126-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71128-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71684-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71686-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71688-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71690-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71692-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71694-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71696-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71698-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:71700-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72274-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72276-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72278-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72280-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72282-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72284-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72286-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72288-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72290-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72882-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72884-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72886-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72888-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72890-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72892-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72894-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72896-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:72898-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:73508-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:73510-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:73512-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:73514-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:73516-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74136-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74138-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74140-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74142-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74144-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74146-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74148-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74782-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74784-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74786-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74788-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74790-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74792-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:74794-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-fc57fadc-b094-454d-9678-2350d96de343",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-fc57fadc-b094-454d-9678-2350d96de343",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-fc57fadc-b094-454d-9678-2350d96de343",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-fc57fadc-b094-454d-9678-2350d96de343"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-fc57fadc-b094-454d-9678-2350d96de343"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-fc57fadc-b094-454d-9678-2350d96de343"
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:160-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
      "children": [
        {
          "sectionFileLocation": "audios/GameOvercontroller.audioctrl"
        },
        {
          "sectionFileLocation": "audios/jumpcontroller.audioctrl"
        },
        {
          "sectionFileLocation": "audios/loopcontroller.audioctrl"
        }
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:166-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
      "children": [
        {
          "modelName": "sound",
          "name": "gameover.m4a",
          "identifier": "sound:37760-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "assetDataHash": "ba22f5fa04d9503447f1dfeaccfbfcdc",
          "assetLocator": "sounds/gameover.m4a",
          "duration": 3750,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "jump.m4a",
          "identifier": "sound:37762-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "assetDataHash": "977775836809c90116b37ed2fe19c630",
          "assetLocator": "sounds/jump.m4a",
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "loop.m4a",
          "identifier": "sound:37764-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
          "assetDataHash": "c07941b92eea0ac1583392cce2df5808",
          "assetLocator": "sounds/loop.m4a",
          "isExternalAsset": true
        }
      ]
    }
  ]
}