{
  "modelName": "texture",
  "name": "01",
  "identifier": "texture:1400-fc57fadc-b094-454d-9678-2350d96de343",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7c315c017a6a3e649ff92f4578c62303",
  "assetLocator": "textures/01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7c315c017a6a3e649ff92f4578c62303",
      "colorCount": 3422,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4616182764004377,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}