{
  "modelName": "texture",
  "name": "Looping Bg",
  "identifier": "texture:53754-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "62144110143654c62fe17e0d0a1fe836",
  "assetLocator": "textures/Looping Bg.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:71688-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
    "textureExportConfig:72278-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
    "textureExportConfig:72886-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 333,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "62144110143654c62fe17e0d0a1fe836",
      "colorCount": 14378,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.602561893035718,
      "pixelsHigh": 333,
      "pixelsWide": 1024
    }
  ]
}