{
  "modelName": "texture",
  "name": "Obstacle3",
  "identifier": "texture:53766-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ca2e04d36ae8ffb799e3ac5a2c8d21b",
  "assetLocator": "textures/Obstacle3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:71696-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
    "textureExportConfig:72286-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
    "textureExportConfig:72894-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ca2e04d36ae8ffb799e3ac5a2c8d21b",
      "colorCount": 18247,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.990944743581981,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}