{
  "modelName": "texture",
  "name": "Obstacle1",
  "identifier": "texture:53758-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89707909f6a1c7325b7db1ef8dff02a5",
  "assetLocator": "textures/Obstacle1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:71690-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
    "textureExportConfig:72280-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49",
    "textureExportConfig:72888-49adb8ac-a03e-4f87-a8f0-0c9ff4a12d49"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89707909f6a1c7325b7db1ef8dff02a5",
      "colorCount": 25044,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.946854129337077,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}